first create the file name .env
copy from file env and change the CI_ENVIRONMENT to development/production and remore "#"

and section on database
# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi

to 
database.default.hostname = localhost
database.default.database = dinkes_dki
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi

create the database using name "dinkes_dki"
import the db scheme to database

then run the "php spark serve"